html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: sans-serif;
  margin: 0;
}

.render-target {
  width: 100%;
  height: 100%;
}

.demo-application {
  width: 100%;
  height: 100%;
}

.demo-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 1fr;

  > .demo-header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    background-color: #efefef;
    border-bottom: 1px solid #555;
    padding: 6px 24px;

    > .header-left {
      justify-self: left;

      h2 {
        margin: 0;
      }
    }

    > .header-title {
      justify-self: center;

      h1 {
        margin: 0;
      }
    }

    > .header-right {
      justify-self: right;
    }
  }

  > .current-demo {
    height: 100%;
    overflow: auto;
  }

  @media (max-width: 600px) {
    > .demo-header {
      padding: 4px 12px;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;

      > .header-left {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        h2 {
          font-size: 11pt;
        }
      }

      > .header-title {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        margin-top: 6px;

        h1 {
          font-size: 16pt;
        }
      }

      > .header-right {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-size: 8pt;
      }
    }
  }
}

.demo-page {
  padding: 18px;
  overflow: auto;

  &.full-screen {
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
  }
}

.demo-simple-spacer {
  display: flex;
  flex-direction: column;

  > .simple-spacer-child:not(:last-child) {
    margin-bottom: 12px;
  }

  &.horizontal {
    flex-direction: row;

    > .simple-spacer-child:not(:last-child) {
      margin-bottom: 0;
      margin-right: 6px;
    }
  }
}

.demo-swatch {
  margin-bottom: 4px;

  input {
    margin-left: 6px;
  }
}
